PORT=8000
MONGODB_URI=mongodb+srv:xyz
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ABCDEFGHIJKL
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ABCDEFGHIJKL
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=asdsdasadsa
CLOUDINARY_API=ABCDEFGHIJKL
CLOUDINARY_API_SECRET=ABCDEFGHIJKL
NODE_ENV=development